[load_balancer_nginx]
52.59.228.168 ansible_user=ec2-user

[app_test_nodes]
3.121.231.224 ansible_user=ec2-user
18.184.60.70 ansible_user=ec2-user

[stats_server]
18.197.152.111 ansible_user=ec2-user

[db_server]
52.59.220.59 ansible_user=ec2-user