[load_balancer_nginx]
18.197.147.78 ansible_user=ec2-user

[app_test_nodes]
35.158.239.99 ansible_user=ec2-user
18.194.159.15 ansible_user=ec2-user

[stats_server]
54.93.114.77 ansible_user=ec2-user

[db_server]
3.122.179.26 ansible_user=ec2-user